# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
---
cff-version: 1.2.0
title: demo-simple-iceberg
message: >-
  If you use this software, please cite it using the
  metadata from the CITATION.cff file.
type: software
authors:
  - given-names: d33bs
    family-names: 
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/d33bs/demo-simple-iceberg"
abstract: >-
  Demonstrating simple capabilities with Apache Iceberg
keywords:
  - python
license: BSD-3-Clause
